<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <link rel="stylesheet" href="css/responsive.css">
<!-- =========================  guessing game css start  ============================ -->
    <style>
        /* ==========================  font link  ========================== */
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(./images/game_bg3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .head h1{
            font-size: 40px;
            font-family: "Oxanium", sans-serif;
            color: #fff;
            text-shadow: 0px 7px 5px rgba(0,0,0,0.63);
            position: absolute;
            top: 50px;
            left: 40%;
        }
        .main{
            width: 400px;
            padding: 50px 0;
            background: #000;
            border-radius: 10px;
            box-shadow: 20px 0px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 20px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 20px 0px 5px 0px rgba(0,0,0,0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .main h2{
            font-family: "Playwrite GB S", cursive;
            color: #fff;
        }
        .input{
            width: 250px;
            height: 40px;
            border: 1px solid #B03052;
            box-shadow: 0px 0px 15px 0px rgba(176,48,82,0.74);
            -webkit-box-shadow: 0px 0px 15px 0px rgba(176,48,82,0.74);
            -moz-box-shadow: 0px 0px 15px 0px rgba(176,48,82,0.74);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 200px;
            height: 40px;
            font-family: "Oxanium", sans-serif;
            color: #fff;
            border: none;
            outline: none;
            background: none;
            padding-left: 10px;
        }
        button{
            width: 50px;
            height: 40px;
            background: #B03052;
            border-radius: 15px;
            font-size: 20px;
            font-family: "Playwrite GB S", cursive;
            color: #fff;
            border: none;
            outline: none;
            box-shadow: 0px 0px 15px 0px rgba(176,48,82,0.74);
            -webkit-box-shadow: 0px 0px 15px 0px rgba(176,48,82,0.74);
            -moz-box-shadow: 0px 0px 15px 0px rgba(176,48,82,0.74); 
            transition: .5s;           
        }
        button:active{
            transform: scale(1.1);
        }
        ::placeholder{
            font-size: 10px;
            font-family: "Playwrite GB S", cursive;
        }
        .mainPlayerTwo{
            display: none;
        }
        .error{
            font-size: 22px;
            color: red;
            font-family: "Oxanium", sans-serif;
            position: absolute;
            top: 30%;
        }
        .winner{
            display: none;
        }
        .winGift{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .win{
            font-size: 40px;
            font-family: "Oxanium", sans-serif;
            color: #000;
            text-shadow: 0px 7px 5px rgb(255, 255, 255);
        }
        .chanceCount{
            font-size: 18px;
            color: #fff;
            font-family: "Oxanium", sans-serif;
        }
        /* =================  guessing game css part end  ========================== */

            /* =====================  guessing game responsive start  ======================= */
                  /* ====  xsm device  ==== */
        @media (max-width: 575.98px) {          
    .head h1 {
	    font-size: 30px;
	    top: 40px;
	    left: 22%;
    }
    .main {
        width: 255px;
        padding: 35px 0;
    }
    .main h2{
        font-size: 25px;
    }
    .input {
        width: 220px;
        height: 30px;
    }
    button {
        height: 30px;
        font-size: 15px;
    }
    .error {
        font-size: 16px;
        text-align: center;
    }
    .winGift img{
        width: 350px;
        height: 250px;
    }
    .win {
	    font-size: 30px;
        margin-top: 50px;
    }  
    }
                          /* ====  sm device  ==== */
    @media (min-width: 576px) and (max-width: 767.98px) {
    .head h1 {
	    font-size: 30px;
	    top: 40px;
	    left: 31%;
    }
    .main {
	width: 370px;
	padding: 30px 0;
    }
    .main h2{
        font-size: 25px;
    }
    .input {
        width: 230px;
        height: 30px;
    }
    button {
        height: 30px;
        font-size: 15px;
    }
    .error {
        font-size: 16px;
        text-align: center;
    }
    .winGift img{
        width: 350px;
        height: 250px;
    }
    .win {
	    font-size: 30px;
        margin-top: 50px;
    }
    }     
                    /* ====  md device  ==== */
    @media (min-width: 768px) and (max-width: 991.98px) {
    .head h1 {
	    font-size: 33px;
	    top: 40px;
	    left: 34%;
    }
    .main {
        width: 260px;
        padding: 35px 0;
    }
    .main h2{
        font-size: 25px;
    }
    .input {
        width: 220px;
        height: 30px;
    }
    button {
        height: 30px;
        font-size: 15px;
    }
    .error {
        font-size: 16px;
        text-align: center;
    }
    .winGift img{
        width: 350px;
        height: 250px;
    }
    .win {
	    font-size: 30px;
        margin-top: 50px;
    }  
    }

                    /* ====  xl device  ==== */
    @media (min-width: 1200px) and (max-width: 1399.98px) {
        .head h1 {
	    font-size: 45px;
	    left: 35%;
    }
    .main {
        width: 350px;
        padding: 40px 0;
    }
    .main h2{
        font-size: 30px;
    }
    .input {
        width: 250px;
        height: 30px;
    }
    button {
        height: 30px;
        font-size: 15px;
    }
    .error {
        font-size: 16px;
        text-align: center;
    }
    .winGift img{
        width: 350px;
        height: 250px;
    }
    .win {
	    font-size: 30px;
        margin-top: 50px;
    }  
    }
                    /* ====  xxl device  ==== */
     @media (min-width: 1400px) {
        .head h1 {
	    font-size: 50px;
	    left: 36%;
    }
    .main {
        width: 400px;
        padding: 45px 0;
    }
    .main h2{
        font-size: 35px;
    }
    .input {
        width: 270px;
        height: 35px;
    }
    input {
	    width: 208px;
    }
    button {
        height: 35px;
        font-size: 15px;
    }
    .error {
        font-size: 16px;
        text-align: center;
    }
    .winGift img{
        width: 350px;
        height: 250px;
    }
    .win {
	    font-size: 30px;
        margin-top: 50px;
    } 
     }
    </style>
<!-- -----------------------  responsive part end  -------------------------- -->
</head>
<body>
    <div class="head">
        <h1>Guessing Game</h1>
    </div>
    <div class="error"></div>
<div class="main playerOne">
    <h2 class="playerName">Player - 1</h2>
    <div class="input">
        <input onkeydown="playerOneKey(event)" class="playerOneInput" placeholder="Player one value" type="number">
        <button onclick="playerOneClick()">Go</button>
    </div>
</div>    
<div class="mainPlayerTwo">
    <div class="main playerTwo">
        <p class="chanceCount">Chance Left : <span class="chanceNumber"></span>/5</p>
        <h2 class="playerName">Player - 2</h2>
        <div class="input">
            <input onkeydown="playerTwoKey(event)" class="playerTwoInput" placeholder="Player two value" type="number">
            <button onclick="playerTwoClick()">Go</button>
        </div>
    </div> 
</div>
<div class="winner">
    <div class="winGift">
        <img src="./images/win_img.webp" alt="winner image">
        <h2 class="win"></h2>
    </div>
</div>

    <script src="js/script.js"></script>
</body>
</html>